:root {
    --dark: #172b4d;
    --light: #ebecf0;
    --dark-grey: #5e6c84;
    --light-grey: #DADBE2;
    --yellow: #F1E05A;
    --br: 0.2rem;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3, 
h4,
h5,
h6,
p {
    font-size: 1rem;
    padding: 0;
    margin: 0;
}

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    &:focus {
        outline: 0;
    }
}

body {
    background-image: url(https://i.stack.imgur.com/C11AY.png);
    // background-size: cover;
    // background-repeat: no-repeat;
    background-repeat: repeat-x;
    height: 100vh;
    animation: animatedBackground 40s linear infinite;
}

@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
}

input[type="text"] {
    width: 100%;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: var(--br);
}

button[type="submit"] {
    background: var(--yellow);
    padding: 0.75rem;
    border-radius: var(--br);
    color: var(--dark);
    margin-right: 0.5rem;
}

// header
.navbar {
    padding: 1rem;
    background: var(--light);
    display: grid;
    place-content: center center;
    opacity: 0.8;
    
    h1 {
        color: var(--dark);
        font-size: 2rem;
    }
}

.columns {
    display: flex;
    overflow-x: scroll;
    padding: 0.5rem;
    scroll-snap-type: x mandatory;

    &::-webkit-scrollbar {
        display: none;
    }
}

.columns > * {
    min-width: 300px;
    max-width: 300px;
    border-radius: var(--br);
    scroll-snap-align: center;
}

.add-column-form {
    width: 300px;
    padding-top: 0.5rem;
    background: var(--light);
    height: min-content;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: var(--br);
}

.add-task-form {
    margin-top: 0.5rem;
}

.column-card {
    display: inline-block;
    height: fit-content;
    background: var(--light);
    margin: 0.5rem;
    padding: 0.5rem;
    opacity: 0.8;
}

.add-btn {
    height: fit-content;
    margin-top: 0.5rem;
    padding: 1rem;
    text-align: left;
    background: var(--light-grey);
    color: var(--dark);
    border-radius: var(--br);
    transition: all 0.3s;
    opacity: 0.6;
    
    &:hover {
        opacity: 1;
    }
}

.column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    
    h2 {
        color: var(--dark);
        padding: 0.5rem 0;
    }
    &:hover .display-hover {
        display: grid;
        place-content: center center;
    }
}

.sq-btn {
    background-color: var(--light-grey);
    margin-left: 1rem;
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
    border-radius: var(--br);
    
    &:hover {
        box-shadow: inset 0px 0px 5px #c1c1c1;
        -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
        -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    }
}

.display-hover {
    display: none;
}

// task card
.task-card {
    width: 100%;
    background: #fff;
    margin-top: 0.5rem;

    border-radius: var(--br);
    padding: 0.5rem;
    h3 {
        padding: 0.5rem 0;
    }

    .task {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &:hover .icon-btn{
        display: grid;
        place-content: center center;
    }
}

.icon-btn {
    display: none;
    transition: 0.3s all ease;
}

.task-card h3 {
    font-weight: 400;
}

// modal
.modal-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    display: grid;
    place-content: center center;
    z-index: 2;
}

.modal {
    max-width: 90vw;
    padding: 2rem;
    background: var(--light);
    border-radius: var(--br);
    position: relative;
    display: flex;
    border: 5px solid var(--light-grey);

    .modal-close {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
    }
}